{
  "name": "store-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevAlexandreCR/store-app.git"
  },
  "author": "devalexandrecr@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta1",
    "bootstrap-icons": "^1.2.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
